version=0.08

name=App-tracepm

[Rinci::ScriptFromFunc]
script= func=/App/tracepm/tracepm, prefer_lite=1, log=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0

App::FatPacker=0
CHI=0
Log::Any=0
Module::Path=0
Perl::PrereqScanner=0
Perl::PrereqScanner::Lite=0
SHARYANTO::Module::Util=0
