version=0.19

name=App-tracepm

[GenPericmdScript/GenPericmdScript::tracepm]
url=/App/tracepm/tracepm
enable_log=1

[@Author::PERLANCAR]
:version=0.41

[Prereqs]
perl=5.010001

experimental=0
strict=0
version=0
warnings=0

App::FatPacker=0
Capture::Tiny=0
CHI=0
File::Temp=0
Log::Any::IfLOG=0.07
; the first version which has is_core()
Module::CoreList::More=0.04
Module::Path::More=0
Module::XSOrPP=0
Perl::PrereqScanner=0
Perl::PrereqScanner::Lite=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
