version=0.21

name=App-tracepm

[GenPericmdScript/GenPericmdScript::tracepm]
url=/App/tracepm/tracepm

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
experimental=0
strict=0
version=0
warnings=0
App::FatPacker=0
Capture::Tiny=0
CHI=0
File::Temp=0
Log::ger=0.019
; the first version which has is_core()
Module::CoreList::More=0.04
Module::Path::More=0.32
Module::XSOrPP=0
Perl::PrereqScanner=0
Perl::PrereqScanner::Lite=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

