version=0.17

name=App-tracepm

[GenPericmdScript/GenPericmdScript::tracepm]
func=/App/tracepm/tracepm
enable_log=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0

App::FatPacker=0
Capture::Tiny=0
CHI=0
Log::Any::IfLOG=0
; the first version which has is_core()
Module::CoreList::More=0.04
Module::Path::More=0
Module::XSOrPP=0
Perl::PrereqScanner=0
Perl::PrereqScanner::Lite=0
