version=0.06

name=App-tracepm
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Rinci::ScriptFromFunc]
script= func=/App/tracepm/tracepm, cmdline=classic

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0

App::FatPacker=0
CHI=0
Log::Any=0
Module::Path=0
Perl::PrereqScanner=0
Perl::PrereqScanner::Lite=0
SHARYANTO::Module::Util=0
