version=0.13

name=App-tracepm

[Rinci::ScriptFromFunc]
script= func=/App/tracepm/tracepm, prefer_lite=1, log=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0

App::FatPacker=0
CHI=0
Log::Any=0
; the first version which has is_core()
Module::CoreList=2.99
Module::Path::More=0
Module::XSOrPP=0
Perl::PrereqScanner=0
Perl::PrereqScanner::Lite=0
