version=0.04

name=App-tracepm
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
experimental=0

App::FatPacker=0
CHI=0
Log::Any=0
Module::Path=0
Perl::PrereqScanner=0
Perl::PrereqScanner::Lite=0
SHARYANTO::Module::Util=0

; for bin/tracepm
Perinci::CmdLine=1.06
