version=0.02

name=App-tracepm
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
;experimental=0

App::FatPacker=0
Log::Any=0
Perinci::CmdLine=1.06
SHARYANTO::Module::Util=0
