;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.230

name=App-tracepm

[GenPericmdScript/GenPericmdScript::tracepm]
url=/App/tracepm/tracepm

[@Author::PERLANCAR]
:version=0.608

[Prereqs]
perl=5.010001
strict=0
version=0
warnings=0
App::FatPacker=0
Capture::Tiny=0
CHI=0
File::Temp=0.2307
Log::ger=0.038
; the first version which has is_core()
Module::CoreList::More=0.04
Module::Path::More=0.32
Module::XSOrPP=0
Perl::PrereqScanner=0
Perl::PrereqScanner::Lite=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

